# hk-modules

./: README.md
hk-award/: pom.xml
hk-award/src/main/java/com/hk/award/: AwardApplication.java
hk-award/src/main/java/com/hk/award/controller/: UserController.java
hk-award/src/main/java/com/hk/award/domain/: User.java
hk-award/src/main/java/com/hk/award/repository/: UserRepository.java
hk-award/src/main/java/com/hk/award/service/: UserService.java
hk-award/src/main/java/com/hk/award/util/: AwardLevel.java
hk-award/src/main/resources/: application.yml  user.xlsx
hk-award/src/main/resources/static/LayPannel/: LayPannelJs.js
hk-award/src/main/resources/static/LayPannel/Default/: LayStyle.css
hk-award/src/main/resources/static/js/: manager.js
hk-award/src/main/resources/static/style/: background.css  css.css
hk-award/src/main/resources/templates/: index.html
hk-core/: pom.xml
hk-core/hk-core-authentication-security/: pom.xml
hk-core/hk-core-authentication-shiro/: pom.xml
hk-core/hk-core-data/: pom.xml
hk-core/hk-core-data/src/main/java/com/hk/core/audit/: UserIdAuditor.java
hk-core/hk-core-data/src/main/java/com/hk/core/config/: CoreDataAutoConfiguration.java  DruidDataSourceAutoConfiguration.java
hk-core/hk-core-data/src/main/java/com/hk/core/dialect/: Dialect.java  MySQLDialect.java
hk-core/hk-core-data/src/main/java/com/hk/core/domain/: AbstractAuditable.java  AbstractUUIDPersistable.java
hk-core/hk-core-data/src/main/java/com/hk/core/exception/: ServiceException.java
hk-core/hk-core-data/src/main/java/com/hk/core/query/: AbstractQueryResult.java  AndOr.java  DateRangeCondition.java  JdbcQueryModel.java  JdbcSession.java  JpaQueryModel.java  MatchMode.java  Operator.java  Order.java  (+4 more)
hk-core/hk-core-redis/src/main/resources/: application.yml
hk-core/hk-core-web/: pom.xml
hk-emi/: README.MD  pom.xml
hk-emi/hk-emi-core/: pom.xml
hk-emi/hk-emi-core/src/main/java/com/hk/emi/core/domain/: BaseCode.java  ChildCode.java  City.java  ModelHolder.java
hk-emi/hk-emi-core/src/main/java/com/hk/emi/core/repository/: BaseCodeRepostory.java  ChildCodeRepostory.java  CityRepository.java
hk-emi/hk-emi-core/src/main/java/com/hk/emi/core/service/: BaseCodeService.java  ChildCodeService.java  CityService.java
hk-emi/hk-emi-core/src/main/java/com/hk/emi/core/service/impl/: BaseCodeServiceImpl.java  ChildCodeServiceImpl.java  CityServiceImpl.java
hk-emi/hk-emi-web/: pom.xml
hk-emi/hk-emi-web/src/main/java/com/hk/emi/: EmiApplication.java
hk-emi/hk-emi-web/src/main/java/com/hk/emi/web/controllers/: BaseCodeController.java  CityController.java  FileController.java
hk-emi/hk-emi-web/src/main/resources/: application-dev.yml  application-prod-mysql.yml  application-prod-oracle.yml  application.yml  redisson-dev.yml
hk-emi/hk-emi-web/src/test/java/com/hk/emi/test/: CityServiceTest.java  city.json
hk-emi/src/sql/: hk_dict.sql
hk-fs/: pom.xml
hk-fs/hk-fs-core/: pom.xml
hk-fs/hk-fs-core/src/main/java/com/hk/fs/core/domain/: EntityHolder.java  FileInfo.java
hk-fs/hk-fs-core/src/main/java/com/hk/fs/core/repository/: FileInfoRepository.java
hk-fs/hk-fs-core/src/main/java/com/hk/fs/core/service/: FileInfoService.java
hk-fs/hk-fs-core/src/main/java/com/hk/fs/core/service/impl/: FileInfoServiceImpl.java
hk-fs/hk-fs-web/: pom.xml
hk-fs/hk-fs-web/src/main/java/com/hk/fs/: FileApplication.java
hk-fs/hk-fs-web/src/main/java/com/hk/fs/web/controllers/: FileController.java  IndexController.java
hk-fs/hk-fs-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
hk-fs/hk-fs-web/src/main/resources/templates/: index.html
hk-fs/hk-fs-web/src/test/java/com/hk/fs/web/: Test.java
hk-pms/: pom.xml
hk-pms/hk-pms-api/: pom.xml
hk-pms/hk-pms-api/src/main/java/org/hk/pms/api/: FcadeUserService.java
hk-pms/hk-pms-api/src/main/java/org/hk/pms/domain/: User.java
hk-pms/hk-pms-core/: pom.xml
hk-pms/hk-pms-core/src/main/java/com/hk/pms/core/domain/: City.java  ModelHolder.java  Permission.java  Role.java  RolePermission.java  SysApp.java  SysBaseCode.java  SysChildCode.java  SysDeptRespon.java  SysLoginLog.java  SysOrg.java  SysOrgDept.java  SysUserThird.java  User.java  UserRole.java  UserSetting.java
hk-pms/hk-pms-core/src/main/java/com/hk/pms/core/repository/: CityRepository.java  PermissionRepostory.java  RolePermissionRepostory.java  RoleRepostory.java  SysAppRepostory.java  SysBaseCodeRepostory.java  SysChildCodeRepostory.java  SysDeptResponRepostory.java  SysLoginLogRepostory.java  SysOrgDeptRepository.java  SysOrgRepostory.java  SysUserThirdRepostory.java  UserRepository.java  UserRoleRepostory.java  UserSettingsRepostory.java
hk-pms/hk-pms-core/src/main/java/com/hk/pms/core/repository/custom/: CustomUserRepository.java
hk-pms/hk-pms-core/src/main/java/com/hk/pms/core/repository/custom/impl/: UserRepositoryImpl.java
hk-pms/hk-pms-core/src/main/java/com/hk/pms/core/service/: CityService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysAppService.java  UserRoleService.java  UserService.java  UserSettingsService.java
hk-pms/hk-pms-core/src/main/java/com/hk/pms/core/service/impl/: CityServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysAppServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
hk-pms/hk-pms-web/: pom.xml
hk-pms/hk-pms-web/src/main/java/com/hk/pms/: PmsApplication.java
hk-pms/hk-pms-web/src/main/java/com/hk/pms/shiro/realms/: JdbcRealm.java
hk-pms/hk-pms-web/src/main/java/com/hk/pms/web/controllers/: IndexController.java  SysAppController.java  UserController.java
hk-pms/hk-pms-web/src/main/resources/: application-dev.yml  application-prod-mysql.yml  application.yml  log4j2.xml  redisson-prod.yml
hk-pms/hk-pms-web/src/main/resources/templates/: login.html
hk-pms/hk-pms-web/src/test/java/com/hk/pms/core/service/: CityServiceTest.java  SysAppServiceTest.java
hk-pms/hk-pms-web/src/test/java/com/hk/pms/web/: JdbcSessionTest.java  Test.java  UserRepositoryTest.java
(+71 files in other folders)
