<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hk</groupId>
		<artifactId>hk-emi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hk-emi-core</artifactId>
	<name>hk-emi-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hk</groupId>
			<artifactId>hk-commons-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hk</groupId>
			<artifactId>hk-core-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hk</groupId>
			<artifactId>hk-core-authentication-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hk</groupId>
			<artifactId>hk-core-authentication-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
